{
  "name": "codeorchester",
  "version": "1.0.0",
  "description": "Desktop app para orquestar agentes IA usando Claude CLI con API MiniMax",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"npm run electron:dev\"",
    "electron:dev": "wait-on tcp:5173 && npm run electron:build && electron .",
    "electron:build": "tsc -p electron/tsconfig.json",
    "build:vite": "vite build",
    "build": "npm run electron:build && vite build && electron-builder",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "claude",
    "ai",
    "agents",
    "orchestration",
    "minimax"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^1.7.0",
    "node-pty": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.37",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^8.2.2",
    "electron": "^31.7.7",
    "electron-builder": "^25.1.8",
    "jsdom": "^29.0.1",
    "playwright": "^1.58.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^4.1.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.codeorchester.app",
    "productName": "CodeOrchester",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
